[33mcommit 39fca528e708d1f88abb89f2bd65df05d379e390[m
Author: lichenjie <1194222721@qq.com>
Date:   Wed Jun 15 23:03:53 2016 -0700

    add orm.pyæœªå®Œæˆ

[33mcommit 355cc04390d9fe34a4472c5954ad378d7bb9b029[m
Author: lichenjie <1194222721@qq.com>
Date:   Wed Jun 15 02:43:31 2016 -0700

    add *

[33mcommit c23e8627b9650505423ae6df271bffd34a9c2201[m
Author: lichenjie <1194222721@qq.com>
Date:   Wed Jun 15 02:37:44 2016 -0700

    add pyc

[33mcommit eaac7532e91a40ca2e58e68033ec3da7d74607bf[m
Author: lichenjie <1194222721@qq.com>
Date:   Wed Jun 15 02:32:56 2016 -0700

    add www dict

[33mcommit 025ef66511acb7856f41247bf55f648d2969ac8b[m
Author: lichenjie <1194222721@qq.com>
Date:   Tue Jun 14 22:02:21 2016 -0700

    note.txt

[33mcommit c81df299eba98adfdbaa6b8d866728869c9406ea[m
Author: lichenjie <1194222721@qq.com>
Date:   Tue Jun 14 22:00:43 2016 -0700

    conf add note.txt

[33mcommit b15ba9b3a28232b0df189a3bd0ac9b6b853adfb9[m
Author: lichenjie <1194222721@qq.com>
Date:   Tue Jun 14 21:59:15 2016 -0700

    dist add note.txt

[33mcommit bdcbed105fe10597c75d2ed09cbfe05d68367afa[m
Author: lichenjie <1194222721@qq.com>
Date:   Tue Jun 14 21:51:39 2016 -0700

    åˆå§‹åŒ–é¡¹ç›®

[33mcommit 1aca7b16e8c231a96d91886393c658cee7ab41c2[m
Author: lichenjie <1194222721@qq.com>
Date:   Tue Jun 14 21:45:40 2016 -0700

    addè¿™æ˜¯å¥½çš„é¡¹ç›®ç®¡ç†å·¥å…·

[33mcommit 9fc537328bca1ccb2bc74b66d8bcbf0ceef4f0e9[m
Author: lichenjie <1194222721@qq.com>
Date:   Wed Jun 15 11:22:45 2016 +0800

    Initial commit
